<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-ls-900">
                                <rect key="frame" x="20" y="423" width="139" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="This is the Red Button"/>
                                <connections>
                                    <action selector="HideRedImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKN-jf-OUA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bigredbutton" translatesAutoresizingMaskIntoConstraints="NO" id="JtG-ep-krG">
                                <rect key="frame" x="17" y="122" width="142" height="166"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bigbluebutton" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-xM-D5l">
                                <rect key="frame" x="172" y="113" width="140" height="183"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-Oy-kK7">
                                <rect key="frame" x="167" y="423" width="145" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="This is the Blue Button"/>
                                <connections>
                                    <action selector="HideBlueImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lwx-dR-eOl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="BlueHider" destination="YV8-Oy-kK7" id="Tgh-At-fkQ"/>
                        <outlet property="BlueImage" destination="5ub-xM-D5l" id="aHL-uB-OQH"/>
                        <outlet property="RedHider" destination="Ama-ls-900" id="y6K-Ix-gg2"/>
                        <outlet property="RedImage" destination="JtG-ep-krG" id="dcG-Lq-kaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigbluebutton" width="225" height="225"/>
        <image name="bigredbutton" width="375" height="365"/>
    </resources>
</document>
